@import '~config';

.groups-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  padding-left: 4px;
  margin-top: 10px;

  &__item {
    margin-right: 10px;

    &-btn {
      position: relative;
      width: 38px;
      height: 38px;
      background-color: #d1e6f7;
      border-radius: @borderRadius;
      font-size: 15px;
      font-weight: @fontWeightBold;
      color: #5F6F7B;
      border: 1px solid transparent;
      transition: 0.3s;

      &_active, &:hover {
        background-color: #FFF;
        color: #377fea;
        box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
      }

      &_alert {
        border: 1px solid #f5b561;

        &:after {
          position: absolute;
          content: "";
          top: -4px;
          right: -4px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #f5b561;
        }
      }
    }
  }
}
