@import "~config";

.send-form {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 41px;
  border: 1px solid @border;
  border-radius: @borderRadius;
  margin-left: 5px;

  &__file-loader {

    &-input {
      visibility: hidden;
      width: 0;
    }

    &-label {
      padding: 10px 12px;
      border-right: 1px solid @border;
      width: 46px;
      height: 100%;

      .icon-svg {
        fill: #377fea;
        width: 19px;
        height: 19px;
      }
    }
  }

  &__message-input {
    border: 0;
    outline: 0;
    font-size: 15px;
    width: ~"calc(100% - 50px - 70px)";
    height: 100%;
    padding: 0 11px;
  }

  &__send-button {
    position: absolute;
    right: -1px;
    top: -1px;
    bottom: -1px;
    width: 80px;
    border-radius: 0 @borderRadius @borderRadius 0;
  }
}
