@import '~config';

.login {
  display: flex;
  justify-content: center;
  background: url('./assets/login-bg.svg') no-repeat 0 0;
  background-size: cover;
  min-height: 100vh;

  &__form {
    margin-top: 70px;
    width: 450px;
    height: 560px;
    border: 1px solid #D8D8D8;
    border-radius: 6px;
    background-color: #FFF;

    &-logos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 14px 54px 15px 54px;
    }

    &-field {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 46px;

      &__mail {
        height: 60px;
        border-radius: 6px;
        outline: 0;
        border: 1px solid #D8D8D8;
        padding: 19px;
        font-size: 18px;
      }

      &__pass {
        margin-top: 15px;
        height: 60px;
        border-radius: 6px;
        outline: 0;
        border: 1px solid #D8D8D8;
        padding: 18px 19px 19px 19px;
        font-size: 18px;
      }

      &__checkbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 21px 0 0 -24px;

        &-box {
          width: 14px;
          height: 14px;
          margin-right: 13px;
          outline-style: 0;
          border: 3px solid black;
        }

        &-title {
          font-size: 17px;
          letter-spacing: 0.5px;
        }
      }
    }

    &-btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 20px 45px;

      &_login {
        height: 60px;
        width: 356px;
        border-radius: 6px;
        background-color: #5CA0D7;
        color: #FFF;
        font-size: 21px;
        font-weight: @fontWeightBold;
      }
      &_title {
        margin-top: 10px;
        text-decoration: none;
        color: #5CA0D7;
        font-size: 18px;
      }
    }

    &-registry {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &_up {
        font-size: 21px;
        font-weight: @fontWeightBold;
        letter-spacing: 0.3px;
        color: #8BBF84;
      }

      &_in {
        margin-top: 20px;
        font-size: 18px;
        color: black;
      }
    }
  }
}
.logo-chat {
  position: relative;
  display: inline-block;
  width: 115px;
  height: 39px;
  margin: 16px 0px 20px 0px;
  //background: url('./assets/logo-chat.svg') no-repeat 0 0;
  background-position: center;
  background-size: cover;
}
.logo-chat:after {
  position: absolute;
  top: -16px;
  left: 170px;
  content: "";
  width: 1px;
  height: 75px;
  background-color: #D8D8D8;
}
.logo-space {
  display: inline-block;
  width: 120px;
  height: 55px;
  margin-right: -3px;
  //background: url('./assets/logo-space.svg') no-repeat 0 0;
  background-position: center;
  background-size: cover;
}
