@import '~config';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  outline: 0;
  border: 0;
  background: transparent;
}
body, input, button {
  font-family: 'Source Sans Pro', sans-serif;
}
.SVGInline {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.SVGInline-svg {
  width: 100%;
  height: 100%;
}
