.chat {
  display: flex;
  position: relative;
  min-height: 100vh;
}

@media (max-width: 960px) {
  .chat {
    .aside {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      transition: 0.4s;
    }
    .conversation {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 259px;
      transition: 0.4s;
    }
    &:not(.chat_hide-aside) {
      .conversation__header-button-aside {
        background: #f5f5f5;
        .icon-svg {
          fill: #377fea;
        }
      }
    }
  }
  .chat_hide-aside {
    .aside {
      left: -259px;
    }
    .conversation {
      left: 0;
    }
  }
}
