.messages {
  &__item {
    display: flex;
    margin-bottom: 20px;
    color: #12202b;

    &-main {
      margin-left: 10px;
    }

    &-header {
      opacity: 0.6;
      font-size: 15px;
    }

    &-username {
      font-weight: 600;
    }

    &-time {
      font-size: 12px;
      margin-left: 3px;
    }

    &-text {
      font-size: 15px;
    }
  }
  &__item-img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
  &__delimiter {
    position: relative;
    text-align: center;
    width: 100%;
    color: #12202b;
    font-size: 18px;
    opacity: 0.6;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background: linear-gradient(to left, rgba(221, 221, 221, 0), #377fea 50%, rgba(221, 221, 221, 0));
    }
  }
}
