.aside {
  width: 259px;
  background-color: #377fea;
  color: #fff;
  padding-top: 10px;
  padding-left: 15px;

  &__button-plus-circle {
    margin-bottom: 1px;
  }

  &__item {
    margin-top: 30px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #fff;
      margin-right: 20px;
      padding-right: 3px;
      padding-bottom: 5px;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-weight: 600px;
    }
  }

  &__item:first-child {
    margin-top: 0;
  }

  &__button-invite {
    margin-top: 28px;
  }
}
