@import '~config';

.conversation {
  width: calc(100% - 18.4%);
  position: relative;

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: 56px;
    background-color: #f5f5f5;
    padding: 0 40px 0 35px;

    &-title {
      font-size: 21px;
      font-weight: @fontWeightBold;
      color: #377fea;
    }

    &-controls {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
    &-username {
      font-size: 15px;
      color: #377fea;
    }

    &-button-call {
      margin-left: 28px;
    }

    &-button-search {
      margin-right: 26px;
    }

    &-button-menu {
      margin-right: 27px;
    }

    &-button-notification {
      margin-right: 28px;
    }
  }

  &__messages {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    padding: 0 25px;
    height: ~"calc(100% - 56px - 62px)";
  }

  &__send-field {
    position: absolute;
    bottom: 16px;
    width: 100%;
    padding: 0 25px;
  }

  &__typing {
    margin-top: 5px;
  }

  &__button-expand-side {
    position: absolute;
    top: 71px;
    right: 0;
    z-index: 1;
  }
}
