@import '~config';

.attachment {
  display: flex;
  align-items: center;
  background: #fafafa;
  border: solid 1px @border;
  border-radius: @borderRadius;
  padding: 4px 30px 5px 10px;
  width: 220px;
  height: 48px;

  &__icon {
    margin-right: 5px;
  }

  &__title {
    
  }
}
