.button-invite {
  display: flex;
  align-items: center;
  background: #377fea;
  color: #FFF;

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__title {
    font-size: 15px;
    margin-left: 6px;
  }
}
