@import "~config";

.button-expand-side {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid @border;
  border-radius: @borderRadius 0 0 @borderRadius;
  width: 60px;
  height: 40px;
  .icon-svg {
    width: 20px;
    height: 20px;
    fill: #5CA0D7;
  }
}
