.people-list {
  list-style: none;

  &__item {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    padding: 4px 5px;
    margin-right: 11px;
    letter-spacing: 0.6px;
    margin-top: 3px;

    &:first-child {
      margin-top: 8px;
    }

    &-photo {
      display: flex;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-left: -1px;
      margin-top: 2px;
    }

    &-alert-count {
      font-size: 10.5px;
      width: 18px;
      height: 18px;
      margin-top: 1px;
      margin-left: 0px;
    }

    &-title {
      margin-left: 4px;
    }

    .alert-count {
      display: none;
    }

    &_alert {
      .alert-count {
        display: flex;
      }
      .people-list__item-title {
        font-weight: 600;
        padding-right: 5px;
        letter-spacing: 0.3px;
      }
    }
  }
}
