@import '~config';

.channels-list {
  list-style: none;

  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: @fontWeightLight;
    padding: 3px 0px 4px 4px;
    margin: 5px 21px 0 0;
    border-radius: @borderRadius;
    transition: 0.3s;

    .alert-count {
      display: none;
    }

    &_alert {
      .alert-count {
        display: flex;
      }
      .icon-peoples {
        display: none;
      }
      .channels-list__item-title {
        font-weight: @fontWeightRegular;
      }
    }

    &:first-child {
      margin-top: 8px;
    }

    &-alert-count {
      font-size: 11px;
      width: 18px;
      height: 18px;
    }

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      width: 16px;
      height: 16px;
      margin-left: 1px;

      .icon-peoples-svg {
        transition: 0.3s;
      }
    }

    &-title {
      margin-left: 5px;
      transition: 0.3s;
    }

    &_active, &:hover {
      background-color: #FFF;
      .channels-list__item-title {
        color: #377fea;
      }
      .channels-list__item-icon {
        .icon-peoples-svg {
          fill: #377FEA;
        }
      }
    }
  }

  &__item:first-child {
    padding-top: 5px;
  }
}
